<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Pattern</title>
        <style>
            body
            {
                background:
                radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32%, rgba(255,255,255,0) 33%) 0 0,
                radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13%, rgba(255,255,255,0) 14%) 0 0,
                radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19%, rgba(255,255,255,0) 20%) 0 110px,
                radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px,
                radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) 130px 370px,
                radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13%, rgba(255,255,255,0) 14%) 0 0,
                linear-gradient(45deg, #343702 0%, #184500 20%, #187546 30%, #006782 40%, #0b1284 50%, #760ea1 60%, #83096e 70%, #840b2a 80%, #b13e12 90%, #e27412 100%);
                background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;
                background-color: #840b2a;
                padding: 0 0 50% 0;
                margin: 100px 30% 0 30%;             
            }
            p
            {
                padding: 40px;
                background-color: white;                
            }
            hr
            {
                margin: 0 10px 0 10px;
            }
        </style>
    </head>
    <body>
        <p>Donec dapibus odio ut faucibus fringilla. Mauris nec venenatis tellus. Mauris tempus tempus metus non porttitor. Nam eu varius libero. Cras elementum posuere sem, egestas viverra urna. Pellentesque non arcu eu orci ornare laoreet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce mattis, ipsum id pulvinar dapibus, orci risus dignissim sem, sed consectetur nisi diam id quam. Aenean libero sapien, lobortis vel pulvinar a, scelerisque faucibus ante. Cras condimentum rhoncus tortor id congue. Sed vestibulum ligula ac nibh ultricies maximus. Fusce at enim et nisl porttitor dignissim id sit amet nunc. Sed eget tristique odio, nec auctor metus. </p>
        <hr>
        <p>Mauris eget ligula eget mauris semper mollis. Etiam egestas mi metus, eu volutpat enim aliquam eget. In condimentum dui augue, at interdum velit pulvinar eu. In iaculis lectus eu nibh ultricies, at tincidunt est dignissim. Phasellus eget augue semper, cursus risus ac, interdum sem. </p>
        <hr>
    </body>
</html>